<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="generic_camera" params="name parent *origin ros_topic cam_info_topic update_rate res_x res_y image_format hfov">
    

<link name='robot_camera'>
  <pose>0.2 0 0.2 0 0 0</pose>

  <visual name="visual">
    <geometry>
      <box>
        <size>0.1 0.1 0.1</size>
      </box>
    </geometry>
  </visual>

  <sensor name='camera' type='camera'>
    <always_on>true</always_on>
    <update_rate>30</update_rate>

    <camera>
      <horizontal_fov>1.5707</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>

    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <updateRate>30.0</updateRate>
      <cameraName>arm_camera</cameraName>
      <frameName>/openni_camera</frameName>
      <CxPrime>320.5</CxPrime>
      <Cx>320.5</Cx>
      <Cy>240.5</Cy>
      <hackBaseline>0</hackBaseline>
      <focalLength>320.000101</focalLength>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</link>
    
    <gazebo reference="${name}_link">
      <sensor:camera name="${name}_camera_sensor">
        <imageSize>${res_x} ${res_y}</imageSize>
        <imageFormat>${image_format}</imageFormat>
        <hfov>${hfov}</hfov>
        <nearClip>0.01</nearClip>
        <farClip>100</farClip>
        <updateRate>${update_rate}</updateRate>
        <controller:gazebo_ros_depth_camera name="${name}_camera_controller" plugin="libgazebo_ros_depth_camera.so">
          <cameraName>${name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <imageTopicName>${ros_topic}</imageTopicName>
          <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
        </controller:gazebo_ros_depth_camera>
      </sensor:camera>
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
  </xacro:macro>

</robot>

