<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='fogo'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5.41226 4 0 0 -0 0</pose>
    </model>
    <model name='fogo_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 4 0 0 -0 0</pose>
    </model>
    <model name='fogo_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 3.52467 0 0 -0 0</pose>
    </model>
    <model name='fogo_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-4.49103 4 0 0 -0 0</pose>
    </model>
    <model name='fogo_3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 4.46133 0 0 -0 0</pose>
    </model>
    <model name='fogo_4'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 3 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3958 790000000</sim_time>
      <real_time>71 505747534</real_time>
      <wall_time>1390535182 779998355</wall_time>
      <model name='fogo'>
        <pose>3.53653 -0.475182 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>3.53653 -0.475182 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fogo_0'>
        <pose>4.10746 0.47178 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>4.10746 0.47178 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fogo_1'>
        <pose>3.19074 -0.483203 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>3.19074 -0.483203 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fogo_2'>
        <pose>4.03662 -0.040433 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>4.03662 -0.040433 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fogo_3'>
        <pose>3.04093 -0.119443 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>3.04093 -0.119443 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fogo_4'>
        <pose>3.42661 0.457509 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>3.42661 0.457509 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fogo_5'>
        <pose>3.47531 0.010949 0 0 -0 0</pose>
        <link name='chassis'>
          <pose>3.47531 0.010949 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.03658 0.947122 17.8902 -1.11104e-14 1.5658 1.56021</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='fogo_5'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.001 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/dav/.gazebo/models/1fogo/fire_marker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-4.44271 1 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
